<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:id="@+id/swipe">
    <LinearLayout
        android:tag="Bottom2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/download"
            android:src="@drawable/download"
            android:layout_width="70dp"
            android:background="#f7e79c"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="70dp"
            android:background="#cc0000"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:tag="Hover"
            android:text="123123"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:id="@+id/position"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>